{
  "name": "goose-gifts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test:ranking": "node --experimental-strip-types --test tests/product-scoring.test.mjs",
    "test:index": "node --experimental-strip-types --test tests/weird-gift-index.test.mjs",
    "test:robots": "node --test tests/robots.test.mjs",
    "test:analytics": "node --experimental-strip-types --test tests/analytics-contract.test.mjs",
    "analytics:snapshot": "node scripts/ops/analytics-snapshot.mjs",
    "analytics:ga4": "bash scripts/ops/ga4.sh",
    "indexnow:submit": "node scripts/ops/indexnow-submit.mjs",
    "pinterest:oauth": "node scripts/ops/pinterest-oauth.mjs",
    "pinterest:review-demo": "node scripts/ops/pinterest-review-demo.mjs",
    "pinterest:whoami": "node scripts/ops/pinterest-api.mjs whoami",
    "pinterest:boards": "node scripts/ops/pinterest-api.mjs boards",
    "pinterest:generate:v3": "node scripts/ops/generate-pinterest-v3-assets.mjs",
    "pinterest:post:v3": "node scripts/ops/post-pinterest-v3-trial.mjs",
    "pinterest:pin-drafts": "node scripts/ops/prepare-pinterest-pins.mjs",
    "pinterest:approved-pins": "node scripts/ops/pinterest-api.mjs approved-pins",
    "pinterest:metrics": "node scripts/ops/pinterest-api.mjs public-pin-metrics",
    "pinterest:create-pin": "node scripts/ops/pinterest-api.mjs create-pin",
    "pinterest:delete-pin": "node scripts/ops/pinterest-api.mjs delete-pin",
    "creative:validate": "node scripts/ops/creative-experiments.mjs validate",
    "creative:summary": "node scripts/ops/creative-experiments.mjs summary",
    "creative:next": "node scripts/ops/creative-experiments.mjs next",
    "creative:record": "node scripts/ops/creative-experiments.mjs record",
    "test:creative": "node --test tests/creative-experiments.test.mjs",
    "catalog:prefetch": "node scripts/ops/prefetch-catalog.mjs",
    "catalog:enrich": "node scripts/ops/prefetch-catalog.mjs --enrich-only",
    "catalog:editorial": "node scripts/ops/prefetch-catalog.mjs --enrich-only",
    "catalog:revalidate": "node scripts/ops/prefetch-catalog.mjs --revalidate",
    "catalog:weekly": "node scripts/ops/catalog-weekly.mjs",
    "catalog:report": "node scripts/ops/catalog-report.mjs",
    "catalog:review-queue": "node scripts/ops/catalog-report.mjs --latest --manual-review",
    "catalog:audit-guides": "node --experimental-strip-types scripts/ops/audit-gift-guides.mjs",
    "catalog:repair-affiliate-urls": "node scripts/ops/prefetch-catalog.mjs --repair-affiliate-urls-only",
    "test:catalog-ops": "node --experimental-strip-types --test tests/catalog-ops.test.mjs",
    "test:catalog-telemetry": "node --test tests/catalog-telemetry.test.mjs",
    "test:catalog-cache": "node --experimental-strip-types --test tests/catalog-cache.test.mjs",
    "test:structured-data": "node --experimental-strip-types --test tests/home-item-list-schema.test.mjs",
    "test:gift-guides": "node --experimental-strip-types --test tests/gift-guides.test.mjs",
    "test:gift-pages": "node --experimental-strip-types --test tests/gift-slugs.test.mjs tests/gift-page-schema.test.mjs",
    "test:amazon": "node scripts/ops/test-amazon-creators.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate:catalog-telemetry": "node scripts/ops/apply-catalog-telemetry-migration.mjs",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@vercel/postgres": "^0.10.0",
    "drizzle-orm": "^0.45.2",
    "next": "16.3.1",
    "openai": "^7.4.0",
    "posthog-js": "^1.417.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "autoprefixer": "^10.5.4",
    "dotenv": "^17.4.2",
    "drizzle-kit": "0.31.10",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.1",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.19",
    "typescript": "^5"
  },
  "overrides": {
    "@esbuild-kit/esm-loader": "npm:tsx@4.23.12",
    "glob": "13.0.6"
  },
  "allowScripts": {
    "bufferutil@4.0.9": true,
    "core-js@3.50.0": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true,
    "fsevents@2.3.3": true,
    "unrs-resolver@1.11.1": true
  }
}
